//|/l|///////////l|///|||//////////|||l||///////
/|1|hm/////////||..///.../////||///......||/////
/.p.../////|l||..s.///...|////.k|||/////.o.||///
///...||//|........///....|l||.. |||///|.....l//
///.....||.......///||..............|l|.......|/
//|.....d......////|................e..........|
//../////////////||......///////.////........../
//..////////////|........l|////////|l........../
//..|////|||//||....//.....//////||.....////////
//...|l||.k.//.....//|.....||//||.....//////////
///.........//.h/////.e////..|///.....|||////|l|
////....../////////|l..||l|...|l|........||//b./
////////2///|||||||.................//.....||../
////////e|l|...........////......./////......../
//////||............/////////.....||l||......../
////||....../////...||////|||.............//////
|||/////....|/////....||l|.....///........||////
/a.||l||.....|/////............|l|...../////////
/......d..../////||.............i../////////////
////////////////////////////////////////////////